# factoryiq-portal

./: .gitignore  docker-compose.yml  generate-poms.ps1  nixpacks.toml  railway.toml
backend/: pom.xml
backend/after-sales-service/: pom.xml
backend/after-sales-service/src/main/java/com/portal/aftersales/: AfterSalesServiceApplication.java
backend/after-sales-service/src/main/java/com/portal/aftersales/config/: SecurityConfig.java
backend/after-sales-service/src/main/java/com/portal/aftersales/controller/: AfterSalesController.java
backend/after-sales-service/src/main/java/com/portal/aftersales/exception/: AfterSalesGlobalExceptionHandler.java  ResourceNotFoundException.java
backend/after-sales-service/src/main/java/com/portal/aftersales/model/: RepairCase.java  Rma.java  WarrantyClaim.java
backend/after-sales-service/src/main/java/com/portal/aftersales/repository/: RepairCaseRepository.java  RmaRepository.java  WarrantyClaimRepository.java
backend/after-sales-service/src/main/java/com/portal/aftersales/service/: AfterSalesService.java
backend/after-sales-service/src/main/resources/: application.yml
backend/analytics-service/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/portal/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/portal/gateway/config/: SecurityConfig.java
backend/api-gateway/src/main/java/com/portal/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/resources/: application.yml
backend/document-service/: pom.xml
backend/document-service/src/main/java/com/portal/document/: DocumentServiceApplication.java
backend/document-service/src/main/java/com/portal/document/config/: DocumentSecurityConfig.java  MinioConfig.java
backend/document-service/src/main/java/com/portal/document/controller/: DocumentController.java
backend/document-service/src/main/java/com/portal/document/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/document-service/src/main/java/com/portal/document/model/: Document.java
backend/document-service/src/main/java/com/portal/document/repository/: DocumentRepository.java
backend/document-service/src/main/java/com/portal/document/service/: DocumentService.java  MinioService.java
backend/document-service/src/main/resources/: application.yml
backend/dynamics-integration-service/: pom.xml
backend/dynamics-integration-service/src/main/java/com/portal/dynamics/: DynamicsSyncApplication.java
backend/dynamics-integration-service/src/main/java/com/portal/dynamics/config/: DynamicsSecurityConfig.java
backend/dynamics-integration-service/src/main/java/com/portal/dynamics/controller/: DynamicsSyncController.java
backend/dynamics-integration-service/src/main/java/com/portal/dynamics/dto/: D365AccountDto.java  D365SyncResultDto.java
backend/dynamics-integration-service/src/main/java/com/portal/dynamics/service/: DynamicsClientService.java  DynamicsSyncService.java
backend/dynamics-integration-service/src/main/resources/: application.yml
backend/jira-sync-service/: pom.xml
backend/jira-sync-service/src/main/java/com/portal/jira/: JiraSyncApplication.java
backend/jira-sync-service/src/main/java/com/portal/jira/config/: SecurityConfig.java
backend/jira-sync-service/src/main/java/com/portal/jira/controller/: JiraSyncController.java
backend/jira-sync-service/src/main/java/com/portal/jira/dto/: JiraIssueDto.java  JiraSyncResultDto.java
backend/jira-sync-service/src/main/java/com/portal/jira/service/: JiraClientService.java  JiraSyncService.java
backend/jira-sync-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/production-service/: pom.xml
backend/production-service/src/main/java/com/portal/production/: ProductionServiceApplication.java
backend/production-service/src/main/java/com/portal/production/config/: SecurityConfig.java
backend/production-service/src/main/java/com/portal/production/controller/: ProductionController.java
backend/production-service/src/main/java/com/portal/production/dto/: ProductionLineRequest.java  ProductionLineResponse.java  WorkOrderOperationRequest.java  WorkOrderOperationResponse.java
backend/production-service/src/main/java/com/portal/production/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/production-service/src/main/java/com/portal/production/model/: ProductionLine.java  WorkOrder.java  WorkOrderOperation.java
backend/production-service/src/main/java/com/portal/production/repository/: ProductionLineRepository.java  WorkOrderOperationRepository.java  WorkOrderRepository.java
backend/production-service/src/main/java/com/portal/production/service/: ProductionService.java
backend/production-service/src/main/resources/: application.yml
backend/program-service/: Dockerfile  pom.xml
backend/program-service/src/main/java/com/portal/program/: ProgramServiceApplication.java
backend/program-service/src/main/java/com/portal/program/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
backend/program-service/src/main/java/com/portal/program/controller/: CustomerSiteController.java  ProgramController.java
backend/program-service/src/main/java/com/portal/program/dto/: ProgramRequest.java  ProgramResponse.java  ProgramSummary.java
backend/program-service/src/main/java/com/portal/program/event/: PortalEvent.java
backend/program-service/src/main/java/com/portal/program/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/program-service/src/main/resources/: application-prod.yml  application.yml
backend/quality-service/: pom.xml
backend/quality-service/src/main/java/com/portal/quality/: QualityServiceApplication.java
backend/quality-service/src/main/resources/: application.yml
backend/supply-chain-service/: pom.xml
backend/supply-chain-service/src/main/java/com/portal/supplychain/: SupplyChainServiceApplication.java
backend/supply-chain-service/src/main/resources/: application.yml
frontend/: package.json  (+2 more)
(+64 files in other folders)
